#card {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 0 auto;
}
// SECTION 1 START
.section-1 {
  background: white;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;  
  margin-top: 40px;
  padding-top: 80px;
}
.label {
  font-size: 2vw;
}
ion-grid {
  width: 95%;
  margin: 0 auto;
}
// SECTION 2 START
.section-2 {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: white;
}
// SECTION 3 START
.section-3 {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: white;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;  
  margin-bottom: 40px;
  padding-bottom: 80px;
}