#card {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
}
.card-head {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}
.card-head img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  width: 100%;
}
.heading {
  display: flex;
  justify-content: center;
  width: 90%;
  font-size: 30px;
  font-weight: bold;
  color: #c74242;
  text-align: center;
}
.text {
  display: flex;
  width: 80%;
  font-size: 16px;
  margin-bottom: 6px;
}
.video {
  display: flex;
  width: 100%;
}
.video > iframe{
  width: 100%;
  height: 400px;
  border: none;
  margin-top: 40px; 
}
.gallery {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 40px; 
  padding: 20px;
}
.col-1, .col-2, .col-3, .col-4 {
  width: 100%;
}